src/product.graphql

type Query {
	products: [Product]
    orders: [Order]
    orderdetails: [OrderDetail]
    
}
type Mutation {
	GetDetailProduct(id: Int): Product
	CreateProduct(name: String, stock:Int, price:Int): Product
	UpdateProduct(id:Int, name: String): Product
	DeleteProduct(id:Int): Product
}
type Product {
	id: Int,
	name: String,
	stock: Int,
	price: Int,
	created: String
}

type Order {
	id: Int,
	transcode: String,
	created: String
}

type OrderDetail {
	id: Int,
    productid: Int,
    quantity: Int,
    price: Int,
	Order_id: Int
}

# GraphQL Product App
# * get all Products ---> query
# * get Product by id --> mutation
# * create a Product --> mutation
# * update a Product --> mutation
# * delete a Product --> mutation
